PORT=5000
MONGO_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/vol?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vol123
SMTP_HOST=smtp.gmail.com
SMTP_USER=aadarshgolucky@gmail.com
SMTP_PASS="mulp pwbn puqc xtcj"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Aa12Aa12
SMTP_PORT=465
SMTP_FROM=aadarshgolucky@gmail.com
FRONTEND_BASE_URL=https://volvorotourexplorer.com
VITE_API_URL=https://vol-backend-1xyc.onrender.com
##FRONTEND_BASE_URL=http://localhost:8080